SharpInjectorNetCore/MainWindow.xaml

<Window x:Class="SharpInjectorNetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpInjectorNetCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="183.001" Width="362.847" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Foreground="{x:Null}" Background="#FF436AF0" WindowStyle="None">
    <Grid RenderTransformOrigin="0.345,0.594" Height="183" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF272727" Offset="0"/>
                <GradientStop Color="#FF2B2B2B" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel x:Name="Headerbar" Height="29" LastChildFill="False" VerticalAlignment="Top" Background="#FF272727" MouseMove="Headerbar_MouseMove" HorizontalAlignment="Right" Width="363">
            <DockPanel.Effect>
                <DropShadowEffect Opacity="0.5" RenderingBias="Quality" ShadowDepth="3" Direction="0" BlurRadius="10"/>
            </DockPanel.Effect>
        </DockPanel>
        <Label x:Name="ExitLabel" Content="X" FontSize="16" MouseDown="ExitLabel_MouseDown" Background="{x:Null}" HorizontalAlignment="Right" Width="21" Height="27" VerticalAlignment="Top" FontFamily="Tahoma">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" Opacity="0.5" ShadowDepth="1"/>
            </Label.Effect>
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FFB6B6B6" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFF0435B" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="MinimizeLabel" Content="_" Margin="0,-3,21,0" FontSize="16" MouseDown="MinimizeLabel_MouseDown" Background="{x:Null}" HorizontalAlignment="Right" Width="20" Height="30" VerticalAlignment="Top" FontFamily="Tahoma">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" Opacity="0.5" ShadowDepth="1"/>
            </Label.Effect>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#FFB6B6B6" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="HeaderLabel" Content="SharpInjector [01.01.1970 - 00:00]" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF436AF0" FontFamily="Tahoma" MouseMove="HeaderLabel_MouseMove" Height="29" Width="231" FontSize="14" Margin="0,1,0,0">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="DllsListBox" HorizontalAlignment="Left" Height="76" Margin="161,70,0,0" VerticalAlignment="Top" Width="191" Background="#FF2E2E2E" BorderBrush="#CC1D1D1D" Foreground="#FFB6B6B6" FontFamily="Tahoma" BorderThickness="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontFamily" Value="Tahoma"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="border" 
                                        Padding="1"
                                        Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#4C272727" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#72272727" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="RemoveSelectedItemButton" Content="REMOVE SELECTED DLL" HorizontalAlignment="Left" Margin="9,97,0,0" VerticalAlignment="Top" Width="147" Style="{DynamicResource MaterialButton}" Height="22" Foreground="#FFB6B6B6" Click="RemoveSelectedItemButton_Click" FontSize="11"/>
        <Button x:Name="AddDllButton" Content="ADD DLL" HorizontalAlignment="Left" Margin="9,70,0,0" VerticalAlignment="Top" Width="147" Style="{DynamicResource MaterialButton}" Height="22" Foreground="#FFB6B6B6" Click="AddDllButton_Click" FontSize="11"/>
        <Button x:Name="RemoveAllButton" Content="REMOVE ALL DLL'S" HorizontalAlignment="Left" Margin="9,124,0,0" VerticalAlignment="Top" Width="147" Style="{DynamicResource MaterialButton}" Height="22" Click="RemoveAllButton_Click" Foreground="#FFB6B6B6" FontSize="11"/>
        <TextBox x:Name="ProcessTextBox" HorizontalAlignment="Left" Height="22" Margin="9,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Background="#FF2E2E2E" Foreground="#FFB6B6B6" BorderBrush="#CCF0434B" SelectionBrush="#FF436AF0" VerticalContentAlignment="Center" FontFamily="Tahoma" TextChanged="ProcessTextBox_TextChanged" Style="{DynamicResource TextBox Custom Outline}"/>
        <TextBlock IsHitTestVisible="False" Text="Process" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,46,0,122" Foreground="#7FA9A9A9" FontSize="11">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ProcessTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="SelectProcessButton" Content="SELECT PROCESS" HorizontalAlignment="Left" Margin="161,43,0,0" VerticalAlignment="Top" Width="191" Style="{DynamicResource MaterialButton}" Height="22" Foreground="#FFB6B6B6" Click="SelectProcessButton_Click" FontSize="11"/>
        <ComboBox x:Name="InjectModeCombobox" HorizontalAlignment="Left" Margin="9,151,0,0" VerticalAlignment="Top" Width="147" Height="22" Foreground="#FFB6B6B6" IsReadOnly="True" FontFamily="Tahoma" Style="{DynamicResource MaterialCombobox}">
            <ComboBoxItem Content="Load Library" FontFamily="Tahoma"/>
            <ComboBoxItem Content="Manual Mapping"/>
        </ComboBox>
        <TextBlock IsHitTestVisible="False" Text="Inject Mode" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,154,0,14" Foreground="#7FA9A9A9" FontSize="11">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=InjectModeCombobox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="InjectAllButton" Content="INJECT ALL" HorizontalAlignment="Left" Margin="277,151,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MaterialButton}" Height="22" Foreground="#FFB6B6B6" Click="InjectAllButton_Click" FontSize="11"/>
        <Button x:Name="InjectSelectedButton" Content="INJECT SELECTED" HorizontalAlignment="Left" Margin="161,151,0,0" VerticalAlignment="Top" Width="111" Style="{DynamicResource MaterialButton}" Height="22" Foreground="#FFB6B6B6" Click="InjectSelectedButton_Click" FontSize="11"/>
    </Grid>
</Window>
