SharpInjectorNetCore/ProcessSelectionWindow.xaml

<Window x:Class="SharpInjectorNetCore.ProcessSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpInjectorNetCore"
        mc:Ignorable="d"
        Title="ProcessSelectionWindow" Height="293.333" Width="241" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF2B2B2B">
        <DockPanel x:Name="Headerbar" Height="29" LastChildFill="False" VerticalAlignment="Top" Background="#FF272727" MouseMove="Headerbar_MouseMove" Margin="-6,0,0,0">
            <DockPanel.Effect>
                <DropShadowEffect Opacity="0.5" RenderingBias="Quality" ShadowDepth="3" Direction="0" BlurRadius="10"/>
            </DockPanel.Effect>
        </DockPanel>
        <Label x:Name="ExitLabel" Content="X" FontSize="16" MouseDown="ExitLabel_MouseDown" Background="{x:Null}" HorizontalAlignment="Right" Width="21" Height="27" VerticalAlignment="Top" FontFamily="Tahoma">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" Opacity="0.5" ShadowDepth="1"/>
            </Label.Effect>
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FFB6B6B6" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFF0435B" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="MinimizeLabel" Content="_" Margin="0,-3,21,0" FontSize="16" MouseDown="MinimizeLabel_MouseDown" Background="{x:Null}" HorizontalAlignment="Right" Width="20" Height="30" VerticalAlignment="Top" FontFamily="Tahoma">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" Opacity="0.5" ShadowDepth="1"/>
            </Label.Effect>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#FFB6B6B6" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="HeaderLabel" Content="Select Process" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF436AF0" FontFamily="Tahoma" MouseMove="HeaderLabel_MouseMove" Height="29" Width="241" FontSize="14" Margin="0,1,0,0">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <ListView x:Name="ProcessListView" HorizontalAlignment="Left" Height="185" Margin="10,35,0,0" VerticalAlignment="Top" Width="222" BorderBrush="#CC1D1D1D" Background="#FF2E2E2E" Foreground="#FFB6B6B6" FontFamily="Tahoma">
            <ListView.Resources>
                <DataTemplate x:Key="Template">
                    <Image Source="{Binding Path=Icon}" Width="24" Height="24"/>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ico" CellTemplate="{StaticResource Template}"/>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="28" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Background="#FF2E2E2E" Foreground="#FFB6B6B6" BorderBrush="#CC1D1D1D" SelectionBrush="#FF436AF0" VerticalContentAlignment="Center" FontFamily="Tahoma"/>
        <TextBlock IsHitTestVisible="False" Text="Search Filter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,231,0,46" Foreground="#7FA9A9A9">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="SelectProcessButton" Content="Select" HorizontalAlignment="Left" Margin="126,258,0,0" VerticalAlignment="Top" Width="105" Style="{DynamicResource MaterialButton}" Height="27" Click="SelectProcessButton_Click"/>
        <Button x:Name="RefreshProcessListButton" Content="Refresh List" HorizontalAlignment="Left" Margin="9,258,0,0" VerticalAlignment="Top" Width="112" Style="{DynamicResource MaterialButton}" Height="27" Click="RefreshProcessListButton_Click"/>
        <Button x:Name="ApplySearchFilterButton" Content="Apply Filter" HorizontalAlignment="Left" Margin="126,226,0,0" VerticalAlignment="Top" Width="105" Style="{DynamicResource MaterialButton}" Height="27" Click="ApplySearchFilterButton_Click"/>
    </Grid>
</Window>
