SharpInjectorRework/App.xaml

<Application x:Class="SharpInjectorRework.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SharpInjectorRework"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MaterialButton" TargetType="Button">
            <!-- <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="2" RenderingBias="Quality" Opacity="0.15" />
                </Setter.Value>
            </Setter> -->
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="Foreground" Value="#FF4382F0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="0.7" 
                                BorderBrush="#CC1D1D1D" 
                                Background="#FF272727">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF171717" />
                                <Setter TargetName="border" Property="Background" Value="#FF232323" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF1F1F1F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
