SharpInjectorRework/MainWindow.xaml

<Window x:Class="SharpInjectorRework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpInjectorRework"
        mc:Ignorable="d"
        Title="MainWindow" Height="318.834" Width="587" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF2B2B2B" RenderTransformOrigin="0.345,0.594" Height="319" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="Headerbar" Height="29" LastChildFill="False" VerticalAlignment="Top" Background="#FF272727" MouseMove="Headerbar_MouseMove" Margin="-6,0,0,0">
            <DockPanel.Effect>
                <DropShadowEffect Opacity="0.5" RenderingBias="Quality" ShadowDepth="3" Direction="0" BlurRadius="10"/>
            </DockPanel.Effect>
        </DockPanel>
        <Label x:Name="ExitLabel" Content="X" FontSize="16" MouseDown="ExitLabel_MouseDown" Background="{x:Null}" HorizontalAlignment="Right" Width="21" Height="27" VerticalAlignment="Top" FontFamily="Tahoma">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" Opacity="0.5" ShadowDepth="1"/>
            </Label.Effect>
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FFB6B6B6" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFF0435B" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="MinimizeLabel" Content="_" Margin="0,-3,21,0" FontSize="16" MouseDown="MinimizeLabel_MouseDown" Background="{x:Null}" HorizontalAlignment="Right" Width="20" Height="30" VerticalAlignment="Top" FontFamily="Tahoma">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" Opacity="0.5" ShadowDepth="1"/>
            </Label.Effect>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="#FFB6B6B6" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="HeaderLabel" Content="SharpInjector [01.01.1970 - 00:00]" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF436AF0" FontFamily="Tahoma" MouseMove="HeaderLabel_MouseMove" Height="29" Width="327" FontSize="14" Margin="0,1,0,0">
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="DllsListBox" HorizontalAlignment="Left" Height="94" Margin="169,58,0,0" VerticalAlignment="Top" Width="193" Background="#FF2E2E2E" BorderBrush="#CC1D1D1D" Foreground="#FFB6B6B6" FontFamily="Tahoma" BorderThickness="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontFamily" Value="Tahoma"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="border" 
                                        Padding="1"
                                        Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#4C272727" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#72272727" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="RemoveSelectedItemButton" Content="REMOVE SELECTED" HorizontalAlignment="Left" Margin="48,91,0,0" VerticalAlignment="Top" Width="116" Style="{DynamicResource MaterialButton}" Height="28" Foreground="#FFB6B6B6" Click="RemoveSelectedItemButton_Click"/>
        <Button x:Name="AddDllButton" Content="ADD" HorizontalAlignment="Left" Margin="48,58,0,0" VerticalAlignment="Top" Width="116" Style="{DynamicResource MaterialButton}" Height="28" Foreground="#FFB6B6B6" Click="AddDllButton_Click"/>
        <Button x:Name="RemoveAllButton" Content="REMOVE ALL" HorizontalAlignment="Left" Margin="48,124,0,0" VerticalAlignment="Top" Width="116" Style="{DynamicResource MaterialButton}" Height="28" Click="RemoveAllButton_Click" Foreground="#FFB6B6B6"/>
        <TextBox x:Name="ProcessTextBox" HorizontalAlignment="Left" Height="28" Margin="216,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Background="#FF2E2E2E" Foreground="#FFB6B6B6" BorderBrush="#CC1D1D1D" SelectionBrush="#FF436AF0" VerticalContentAlignment="Center" FontFamily="Tahoma"/>
        <Button x:Name="AddDllButton_Copy" Content="SELECT PROCESS" HorizontalAlignment="Left" Margin="385,189,0,0" VerticalAlignment="Top" Width="145" Style="{DynamicResource MaterialButton}" Height="28" Foreground="#FFB6B6B6"/>
    </Grid>
</Window>
